{
  "name" : "node",
  "version" : "0.0.1",
  "main" : "./index.js",
  "author" : {
    "name" : "Seven Master",
    "email" : "na3api@bigmir.net"
  },
  "keywords" : [ ],
  "licenses" : {
    "type" : "none"
  },
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/YOUR_LOGIN/node.git"
  },
  "bugs" : {
    "url" : "http://github.com/na3api/node/issues"
  }
}
